{
  "name": "WRKT-0410",
  "version": "1.0.0",
  "description": "Plan running workouts",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tjercus/WRKT-0410"
  },
  "keywords": [],
  "scripts": {
    "watch": "gulp watch",
    "build": "gulp build",
    "deploy": "gulp deploy",
    "test": "babel-tape-runner test/*-spec.js | faucet",
    "test-e2e": "casperjs test test/e2e/*-spec.js",
    "lint": "./node_modules/.bin/eslint ./src || exit 0"
  },
  "author": "Tjerk Valentijn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjercus/WRKT-0410/issues"
  },
  "homepage": "https://github.com/tjercus/WRKT-0410",
  "dependencies": {
    "bufferstreams": "^1.1.1",
    "eventemitter2": "^2.0.0",
    "history": "^3.0.0",
    "immutable": "^3.8.1",
    "keymirror": "^0.1.1",
    "moment": "^2.13.0",
    "pure-swap": "^1.0.2",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "restify": "^4.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.0",
    "babel": "^6.3.13",
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.0",
    "babel-plugin-transform-es2015-function-name": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-tape-runner": "^2.0.1",
    "babelify": "^7.2.0",
    "browser-sync": "^2.9.1",
    "browserify": "^13.0.0",
    "cssnano": "^3.0.0",
    "enzyme": "^2.3.0",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "6.2.0",
    "extend-tape": "^1.2.0",
    "faucet": "0.0.1",
    "gulp": "^3.9.0",
    "gulp-eslint": "^3.0.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-html-replace": "^1.5.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-postcss": "^6.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.0",
    "imagemin-pngquant": "^5.0.0",
    "jsdom": "^9.2.1",
    "lodash": "^4.0.0",
    "postcss-nested": "^1.0.0",
    "postcss-simple-extend": "^1.0.0",
    "postcss-simple-vars": "^3.0.0",
    "react": "^15.1.0",
    "react-addons-test-utils": "^15.1.0",
    "react-unit": "^1.3.3",
    "rimraf": "^2.4.3",
    "run-sequence": "^1.1.2",
    "sinon": "^1.17.3",
    "tap-nyan": "0.0.2",
    "tape": "^4.5.1",
    "tape-jsx-equals": "^1.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  }
}
